{
  "name": "smart-pr-description-reviewer",
  "version": "1.0.0",
  "description": "AI-powered tool to review and validate PR descriptions",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "dev": "node src/index.js"
  },
  "keywords": [
    "github-action",
    "pull-request",
    "ai",
    "automation",
    "description-reviewer",
    "code-review",
    "validation"
  ],
  "author": "BizCloud Experts",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.4.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "@types/node": "^20.0.0"
  }
}